package com.asule.第2章.第1条静态方法替代构造器;

/**
 * @author ASuLe
 * @date 2023/1/3 13:18
 */
public class RagDollCat extends Cat{

    /**
     * 缺点1：书上写的，如果类不含共有或者受保护的构造器，就不能被子类化
     *  影响自身的构造器和子类的行为，如果需要提供子类，自身的构造器不能只有private，因为子类需要调用父类的构造器，则父类的构造器不能是private
     *  如果子类没有在同一包中，则构造器不能是无修饰符，同时子类也需要根据父类的需求来、定义构造器或者静态方法
     *  所以现在更多的是鼓励使用类的复合而不是继承
     *
     * 缺点2：
     *  需要使用着知道哪些静态方法是提供构造功能的，有时候需要注释来说明情况
     *
     * 缺点3:
     *  静态方法不能访问实例变量
     *
     * 缺点4:
     *  静态方法可能返回null（你需要返回null的时候是优点，不需要返回null的时候则是缺点）
     */

    public RagDollCat(){
        super();
    }

}
